<!DOCTYPE html><html lang="sv"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Export-Import Users Script - Bitbucket</title><script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
WRM._unparsedData["com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:date-format-preference.data"]="\u0022\u0022";
WRM._unparsedData["com.atlassian.bitbucket.server.bitbucket-client-web-fragments:empty-repository-instructions-location._unused_"]="null";
WRM._unparsedData["com.atlassian.bitbucket.server.bitbucket-client-web-fragments:clone-dialog-options-location._unused_"]="null";
WRM._unparsedData["com.atlassian.bitbucket.server.bitbucket-mirroring-upstream:preferred-mirror.preferred-mirror-id"]="\u0022\u0022";
WRM._unparsedData["com.atlassian.analytics.analytics-client:policy-update-init.policy-update-data-provider"]="false";
WRM._unparsedData["com.atlassian.analytics.analytics-client:programmatic-analytics-init.programmatic-analytics-data-provider"]="false";
WRM._unparsedData["com.atlassian.bitbucket.server.feature-wrm-data:user.time.zone.onboarding.data"]="true";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link type="text/css" rel="stylesheet" href="/s/edf437dc4b10fe4df6eaf805767e3283-CDN/740184794/bdc7899/1/d80731c17f89a8994f1c886a55266f6b/_/download/contextbatch/css/_super/batch.css" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<link type="text/css" rel="stylesheet" href="/s/c0bb1f7c7a3ac42b51e7e3e8ca215446-CDN/740184794/bdc7899/1/7e6149059327c1defdbcb5c8806aa918/_/download/contextbatch/css/bitbucket.page.repository.empty,bitbucket.layout.repository,atl.general,bitbucket.layout.base,bitbucket.layout.entity,-_super/batch.css" data-wrm-key="bitbucket.page.repository.empty,bitbucket.layout.repository,atl.general,bitbucket.layout.base,bitbucket.layout.entity,-_super" data-wrm-batch-type="context" media="all">
<link type="text/css" rel="stylesheet" href="/s/53b919e9fef3206c5ec301b24079d2af-CDN/740184794/bdc7899/1/1.0/_/download/batch/com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:bbui-mirror-clone-selector/com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:bbui-mirror-clone-selector.css" data-wrm-key="com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:bbui-mirror-clone-selector" data-wrm-batch-type="resource" media="all">
<script type="text/javascript" src="/s/b6b61c4822ca8baa3fcc8d821e5fc49b-CDN/740184794/bdc7899/1/d80731c17f89a8994f1c886a55266f6b/_/download/contextbatch/js/_super/batch.js?locale=en-US" data-wrm-key="_super" data-wrm-batch-type="context" data-initially-rendered></script>
<script type="text/javascript" src="/s/4a80aad7b442dee3ff4d5405cafd23bf-T/740184794/bdc7899/1/7e6149059327c1defdbcb5c8806aa918/_/download/contextbatch/js/bitbucket.page.repository.empty,bitbucket.layout.repository,atl.general,bitbucket.layout.base,bitbucket.layout.entity,-_super/batch.js?locale=en-US" data-wrm-key="bitbucket.page.repository.empty,bitbucket.layout.repository,atl.general,bitbucket.layout.base,bitbucket.layout.entity,-_super" data-wrm-batch-type="context" data-initially-rendered></script>
<script type="text/javascript" src="/s/ebd1ff25ff304ab2866031bd36f06e62-CDN/740184794/bdc7899/1/1.0/_/download/batch/com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:bbui-mirror-clone-selector-templates/com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:bbui-mirror-clone-selector-templates.js?locale=en-US" data-wrm-key="com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:bbui-mirror-clone-selector-templates" data-wrm-batch-type="resource" data-initially-rendered></script>
<script type="text/javascript" src="/s/2e6471ae0675e025de547e50e8319ebe-CDN/740184794/bdc7899/1/1.0/_/download/batch/com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:bbui-mirror-clone-selector/com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:bbui-mirror-clone-selector.js?locale=en-US" data-wrm-key="com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:bbui-mirror-clone-selector" data-wrm-batch-type="resource" data-initially-rendered></script>
<script type="text/javascript" src="/s/3028ea0abbc2eaaedf0cd1d26e9a9b0a-T/740184794/bdc7899/1/6.7.1/_/download/batch/com.atlassian.bitbucket.server.bitbucket-mirroring-upstream:mirror-clone-url/com.atlassian.bitbucket.server.bitbucket-mirroring-upstream:mirror-clone-url.js?locale=en-US" data-wrm-key="com.atlassian.bitbucket.server.bitbucket-mirroring-upstream:mirror-clone-url" data-wrm-batch-type="resource" data-initially-rendered></script>
<meta name="application-name" content="Bitbucket"><link rel="shortcut icon" type="image/x-icon" href="/s/740184794/bdc7899/1/1.0/_/download/resources/com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:favicon/favicon.ico" /><link rel="search" href="https://bitbucket.cprime.io/plugins/servlet/opensearch-descriptor" type="application/opensearchdescription+xml" title="Bitbucket code search"/></head><body class="aui-page-sidebar bitbucket-theme"><ul id="assistive-skip-links" class="assistive"><li><a href="#aui-sidebar-content">Skip to sidebar navigation</a></li><li><a href="#aui-page-panel-content-body">Skip to content</a></li></ul><div id="page"><!-- start #header --><header id="header" role="banner"><section class="notifications"></section><nav class="aui-header aui-dropdown2-trigger-group" role="navigation"><div class="aui-header-inner"><div class="aui-header-before"><a class=" aui-dropdown2-trigger app-switcher-trigger" aria-controls="app-switcher" aria-haspopup="true" role="button" tabindex="0" data-aui-trigger href="#app-switcher"><span class="aui-icon aui-icon-small aui-iconfont-appswitcher">Linked Applications</span></a><div id="app-switcher" class="aui-dropdown2 aui-style-default" role="menu" aria-hidden="true" data-is-switcher="true" data-environment="{&quot;isUserAdmin&quot;:false,&quot;isAppSuggestionAvailable&quot;:false,&quot;isSiteAdminUser&quot;:false}"><div role="application"><div class="app-switcher-loading">Loading&hellip;</div></div></div></div><div class="aui-header-primary"><h1 id="logo" class="bitbucket-header-logo"><a href="https://bitbucket.cprime.io">Bitbucket</a></h1><ul class="aui-nav"><li class=" projects-link"><a href="/projects" class="projects-link" data-web-item-key="com.atlassian.bitbucket.server.bitbucket-server-web-fragments:projects-menu">Projects</a></li><li class=" public-repos-link"><a href="/repos" class="public-repos-link" data-web-item-key="com.atlassian.bitbucket.server.bitbucket-server-web-fragments:public-repositories-link">Repositories</a></li></ul></div><div class="aui-header-secondary"><ul class="aui-nav"><li><div id="quick-search-loader"></div><script>jQuery(document).ready(function () {require(['bitbucket-plugin-search/internal/component/quick-search/quick-search-loader'], function (loader) {loader.onReady('#quick-search-loader');}) ;}) ;</script></li><li class=" help-link"title="Help"><a class=" aui-dropdown2-trigger aui-dropdown2-trigger-arrowless" aria-controls="com.atlassian.bitbucket.server.bitbucket-server-web-fragments-help-menu" aria-haspopup="true" role="button" tabindex="0" data-aui-trigger><span class="aui-icon aui-icon-small aui-icon-small aui-iconfont-question-circle">Help</span></a><div id="com.atlassian.bitbucket.server.bitbucket-server-web-fragments-help-menu" class="aui-dropdown2 aui-style-default" role="menu" aria-hidden="true"><div role="application"><div class="aui-dropdown2-section help-items-section"><ul class="aui-list-truncate" role="presentation"><li role="presentation"><a href="http://docs.atlassian.com/bitbucketserver/docs-067/Bitbucket+Server+documentation?utm_campaign=in-app-help&amp;amp;utm_medium=in-app-help&amp;amp;utm_source=stash" title="Go to the online documentation for Bitbucket" data-web-item-key="com.atlassian.bitbucket.server.bitbucket-server-web-fragments:general-help">Online help</a></li><li role="presentation"><a href="https://www.atlassian.com/git?utm_campaign=learn-git&amp;utm_medium=in-app-help&amp;utm_source=stash" title="Learn about Git commands &amp; workflows" data-web-item-key="com.atlassian.bitbucket.server.bitbucket-server-web-fragments:learn-git">Learn Git</a></li><li role="presentation"><a href="/getting-started" class="getting-started-page-link" title="Overview of Bitbucket features" data-web-item-key="com.atlassian.bitbucket.server.bitbucket-server-web-fragments:getting-started-page-help-link">Welcome to Bitbucket</a></li><li role="presentation"><a href="/#" class="keyboard-shortcut-link" title="Discover keyboard shortcuts in Bitbucket" data-web-item-key="com.atlassian.bitbucket.server.bitbucket-server-web-fragments:keyboard-shortcuts-help-link">Keyboard shortcuts</a></li></ul></div></div></div></li><li class=" alerts-menu"title="View system alerts"><a href="#alerts" id="alerts-trigger" class="alerts-menu" title="View system alerts" data-web-item-key="com.atlassian.bitbucket.server.bitbucket-server-web-fragments:global-alerts-menu-item">Alerts</a></li><li class="user-dropdown"><a id="login-link" href="/login?next=/projects/CAP/repos/export-import-users-script/browse">Log In</a></li></ul></div></div> <!-- End .aui-header-inner --></nav> <!-- End .aui-header --></header><!-- End #header --><!-- Start #content --><section id="content" role="main" tabindex="-1" data-timezone="0" ><section class="notifications"></section><div id="aui-sidebar-content" class="aui-sidebar "  tabindex="-1"><div class="aui-sidebar-wrapper"><div class="aui-sidebar-body"><script>require('bitbucket/internal/widget/sidebar/sidebar').preload();</script><header class="aui-page-header"><div class="aui-page-header-inner"><div class="aui-page-header-image"><a href="/projects/CAP"><span class="aui-avatar aui-avatar-large aui-avatar-project" data-tooltip="Cprime Apps (Public)"><span class="aui-avatar-inner"><img src="/projects/CAP/avatar.png?s=96&amp;v=1505852328000" alt="Cprime Apps (Public)" /></span></span></a></div><!-- .aui-page-header-image --><div class="aui-page-header-main entity-item"><ol class="aui-nav aui-nav-breadcrumbs"><li><a href="/projects/CAP" title="Cprime Apps (Public)">Cprime Apps (Public)</a></li></ol><h1><span class="entity-name" title="Export-Import Users Script">Export-Import Users Script</span></h1><div><div class="public-lozenge aui-lozenge aui-lozenge-subtle">Public</div></div></div><!-- .aui-page-header-main --></div><!-- .aui-page-header-inner --></header><!-- .aui-page-header --><nav class="aui-navgroup aui-navgroup-vertical" role="navigation"><div class="aui-navgroup-inner"><div class="aui-sidebar-group aui-sidebar-group-tier-one sidebar-actions"><div class="aui-nav-heading"><strong>Actions</strong></div><ul class="aui-nav"><li class=" clone-repo"><a href="#" class="aui-nav-item "  id=clone-repo-button data-web-item-key=com.atlassian.bitbucket.server.bitbucket-server-web-fragments:repository-clone  title=Clone this repository><span class="aui-icon icon-clone"></span><span class="aui-nav-item-label">Clone</span></a></li></ul></div><aui-inline-dialog id="repo-clone-dialog" alignment="left top"><div id="clone-repo-dialog-content"><div class="clone-url"><div class="aui-buttons"><button id="http-clone-url" class="aui-button repository-protocol"  data-module-key="http-clone-url" data-clone-url="https://bitbucket.cprime.io/scm/cap/export-import-users-script.git" autocomplete="off" aria-disabled="true" disabled="disabled" >HTTP</button><input type="text" class="text quick-copy-text stash-text clone-url-input" readonly="readonly" spellcheck="false" value=""/></div><div id="clone-dialog-options"><!-- This is a client-web-panel --></div><div id="clone-dialog-help-info"><p><a target="_blank" href="https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-clone?utm_campaign=learn-git-clone&amp;utm_medium=in-app-help&amp;utm_source=stash">Learn more about cloning repositories</a></p><p>You have <strong>read-only</strong> access</p><p><div id="contributing-guidelines-clone-placeholder" class="hidden"></div></p></div></div><div class="sourcetree-panel"><a id="sourcetree-clone-button" class="aui-button aui-button-primary sourcetree-button"  href="sourcetree://cloneRepo/https://bitbucket.cprime.io/scm/cap/export-import-users-script.git" autocomplete="off" tabindex="0">Clone in Sourcetree</a><p><a href="http://www.sourcetreeapp.com" target="_blank">Sourcetree</a> is a free Git and Mercurial client for Windows and Mac.</p></div></div></aui-inline-dialog><div class="aui-sidebar-group aui-sidebar-group-tier-one sidebar-navigation"><div class="aui-nav-heading"><strong>Navigation</strong></div><ul class="aui-nav"><li class="aui-nav-selected"><a href="/projects/CAP/repos/export-import-users-script/browse" class="aui-nav-item "  id=repository-nav-files data-web-item-key=com.atlassian.bitbucket.server.bitbucket-server-web-fragments:bitbucket.repository.nav.files ><span class="aui-icon icon-source"></span><span class="aui-nav-item-label">Source</span></a></li></ul></div></div></nav></div><div class="aui-sidebar-footer"><a class="aui-button aui-button-subtle aui-sidebar-toggle aui-sidebar-footer-tipsy" data-tooltip="Expand sidebar ( [ )" href="#"><span class="aui-icon aui-icon-small"></span></a></div></div></div><div class="aui-page-panel content-body" id="aui-page-panel-content-body" tabindex="-1"><div class="aui-page-panel-inner"><section class="aui-page-panel-content"><div class="repo-getting-started"><h2>You have an empty repository</h2><p>To get started you will need to run these commands in your terminal.</p><div id="empty-repository-instructions"></div></div></section><!-- .aui-page-panel-content --></div><!-- .aui-page-panel-inner --></div><!-- .aui-page-panel --></section><!-- End #content --><!-- Start #footer --><footer id="footer" role="contentinfo"><section class="notifications"></section><section class="footer-body"><ul><li data-key="footer.license.message">Git repository management for enterprise teams powered by <a href="http://www.atlassian.com/software/bitbucket/">Atlassian Bitbucket</a></li></ul><ul><li>Atlassian Bitbucket <span title="bdc7899334d186daad60b021aeb3c511519f1ec9" id="product-version" data-commitid="bdc7899334d186daad60b021aeb3c511519f1ec9" data-system-build-number="bdc7899"> v6.7.1</span></li><li data-key="footer.links.documentation"><a href="http://docs.atlassian.com/bitbucketserver/docs-067/Bitbucket+Server+documentation?utm_campaign=in-app-help&amp;utm_medium=in-app-help&amp;utm_source=stash" target="_blank">Documentation</a></li><li data-key="footer.links.jac"><a href="https://jira.atlassian.com/browse/BSERV" target="_blank">Request a feature</a></li><li data-key="footer.links.about"><a href="/about">About</a></li><li data-key="footer.links.contact.atlassian"><a href="http://www.atlassian.com/company/contact/" target="_blank">Contact Atlassian</a></li></ul><div id="footer-logo"><a href="http://www.atlassian.com/" target="_blank">Atlassian</a></div></section></footer><!-- End #footer --></div><script>(function(loader) {loader.load('bitbucket.web.repository.clone.dialog.options', {"com.atlassian.bitbucket.server.bitbucket-mirroring-upstream:mirroring-clone-urls":{"serverCondition":false}});loader.load('bitbucket.empty.repository.instructions', {"com.atlassian.bitbucket.server.bitbucket-git:welcome-mat-empty-new-to-git":{"serverCondition":true},"com.atlassian.bitbucket.server.bitbucket-git:welcome-mat-empty-git-repository-read":{"serverCondition":true},"com.atlassian.bitbucket.server.bitbucket-git:welcome-mat-empty-git-repository-clone":{"serverCondition":true},"com.atlassian.stash.ssh-plugin:stash-welcome-mat-empty-git-repository-ssh-clone":{"serverCondition":false},"com.atlassian.bitbucket.server.bitbucket-git:welcome-mat-empty-git-repository-write":{"serverCondition":false}});loader.load('bitbucket.layout.repository', {"com.atlassian.bitbucket.server.bitbucket-repository-shortcuts:repository-shortcuts-url-scheme-whitelist-provider":{"urlSchemeWhitelist":["http://","https://","ftp://","ftps://","mailto:","skype:","callto:","facetime:","git:","irc:","irc6:","news:","nntp:","feed:","cvs:","svn:","mvn:","ssh:","itms:","notes:","smb:","hipchat://","sourcetree:","urn:","tel:","xmpp:","telnet:","vnc:","rdp:","whatsapp:","slack:","sip:","sips:","magnet:"]},"com.atlassian.bitbucket.server.bitbucket-page-data:markup-extension-provider":{"extensions":["md","markdown","mdown","mkdn","mkd","txt","text",""],"extensionsRaw":["txt","text",""],"name":"README"}});}(_PageDataPlugin));</script><script>require('bitbucket/internal/layout/base/base').onReady(null, "Bitbucket" ); require('bitbucket/internal/widget/keyboard-shortcuts/keyboard-shortcuts').onReady();</script><script>require('bitbucket/internal/layout/repository/repository').onReady({"slug":"export-import-users-script","id":232,"name":"Export-Import Users Script","scmId":"git","state":"AVAILABLE","statusMessage":"Available","forkable":true,"project":{"key":"CAP","id":65,"name":"Cprime Apps (Public)","description":"Public repository for open source development or other version controlled documents that Cprime makes publicly available.","public":true,"type":"NORMAL","links":{"self":[{"href":"https://bitbucket.cprime.io/projects/CAP"}]},"avatarUrl":"/projects/CAP/avatar.png?s=64&v=1505852328000"},"public":false,"links":{"clone":[{"href":"https://bitbucket.cprime.io/scm/cap/export-import-users-script.git","name":"http"},{"href":"ssh://git@bitbucket.cprime.io:7999/cap/export-import-users-script.git","name":"ssh"}],"self":[{"href":"https://bitbucket.cprime.io/projects/CAP/repos/export-import-users-script/browse"}]}}, '#clone-repo-button');</script><script>require('bitbucket/internal/page/repository/empty/empty-repository').onReady();</script></body></html>