<!DOCTYPE html><html lang="sv"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Browse Cprime Apps (Public) / SIL Script Library - Bitbucket</title><script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
WRM._unparsedData["com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:date-format-preference.data"]="\u0022\u0022";
WRM._unparsedData["com.atlassian.bitbucket.server.config-wrm-data:page.max.directory.recursive.children.data"]="{\u0022value\u0022:\u0022100000\u0022,\u0022key\u0022:\u0022page.max.directory.recursive.children\u0022,\u0022type\u0022:\u0022NUMBER\u0022}";
WRM._unparsedData["com.atlassian.bitbucket.server.bitbucket-repository-ref-sync:ref-sync-diverged-action-items._unused_"]="null";
WRM._unparsedData["com.atlassian.bitbucket.server.config-wrm-data:repository.merge.sync.timeout.data"]="{\u0022value\u0022:\u0022300\u0022,\u0022key\u0022:\u0022plugin.bitbucket-repository-ref-sync.merge.timeout\u0022,\u0022type\u0022:\u0022NUMBER\u0022}";
WRM._unparsedData["com.atlassian.bitbucket.server.config-wrm-data:repository.rebase.sync.timeout.data"]="{\u0022value\u0022:\u0022300\u0022,\u0022key\u0022:\u0022plugin.bitbucket-repository-ref-sync.rebase.timeout\u0022,\u0022type\u0022:\u0022NUMBER\u0022}";
WRM._unparsedData["com.atlassian.bitbucket.server.bitbucket-client-web-fragments:branch-layout-actions-dropdown-location._unused_"]="null";
WRM._unparsedData["com.atlassian.bitbucket.server.bitbucket-client-web-fragments:clone-dialog-options-location._unused_"]="null";
WRM._unparsedData["com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:determine-language.syntax-highlighters"]="{\u0022text/x-ruby\u0022:{\u0022x\u0022:[\u0022ruby\u0022]},\u0022text/x-objectivec\u0022:{\u0022e\u0022:[\u0022m\u0022]},\u0022text/x-python\u0022:{\u0022x\u0022:[\u0022python\u0022]},\u0022text/javascript\u0022:{\u0022x\u0022:[\u0022node\u0022]},\u0022text/x-sh\u0022:{\u0022e\u0022:[\u0022makefile\u0022,\u0022Makefile\u0022],\u0022x\u0022:[\u0022sh\u0022,\u0022bash\u0022,\u0022zsh\u0022]},\u0022text/x-perl\u0022:{\u0022x\u0022:[\u0022perl\u0022]},\u0022text/velocity\u0022:{\u0022e\u0022:[\u0022vm\u0022]},\u0022text/x-erlang\u0022:{\u0022x\u0022:[\u0022escript\u0022]}}";
WRM._unparsedData["com.atlassian.bitbucket.server.bitbucket-mirroring-upstream:preferred-mirror.preferred-mirror-id"]="\u0022\u0022";
WRM._unparsedData["com.atlassian.analytics.analytics-client:policy-update-init.policy-update-data-provider"]="false";
WRM._unparsedData["com.atlassian.analytics.analytics-client:programmatic-analytics-init.programmatic-analytics-data-provider"]="false";
WRM._unparsedData["com.atlassian.bitbucket.server.feature-wrm-data:user.time.zone.onboarding.data"]="true";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link type="text/css" rel="stylesheet" href="/s/edf437dc4b10fe4df6eaf805767e3283-CDN/740184794/bdc7899/1/d80731c17f89a8994f1c886a55266f6b/_/download/contextbatch/css/_super/batch.css" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<link type="text/css" rel="stylesheet" href="/s/0fea5cd1fb4327ae01a9e5ebbd47b2aa-CDN/740184794/bdc7899/1/f27a04301a447416092d1b414d8fc7fc/_/download/contextbatch/css/bitbucket.page.repository.filebrowser,bitbucket.layout.files,bitbucket.layout.branch,bitbucket.layout.repository,atl.general,bitbucket.layout.base,bitbucket.layout.entity,-_super/batch.css?isJiraLinked=true" data-wrm-key="bitbucket.page.repository.filebrowser,bitbucket.layout.files,bitbucket.layout.branch,bitbucket.layout.repository,atl.general,bitbucket.layout.base,bitbucket.layout.entity,-_super" data-wrm-batch-type="context" media="all">
<link type="text/css" rel="stylesheet" href="/s/53b919e9fef3206c5ec301b24079d2af-CDN/740184794/bdc7899/1/1.0/_/download/batch/com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:bbui-mirror-clone-selector/com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:bbui-mirror-clone-selector.css" data-wrm-key="com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:bbui-mirror-clone-selector" data-wrm-batch-type="resource" media="all">
<script type="text/javascript" src="/s/b6b61c4822ca8baa3fcc8d821e5fc49b-CDN/740184794/bdc7899/1/d80731c17f89a8994f1c886a55266f6b/_/download/contextbatch/js/_super/batch.js?locale=en-US" data-wrm-key="_super" data-wrm-batch-type="context" data-initially-rendered></script>
<script type="text/javascript" src="/s/a7741411d4afb23beb8ff81a691388d9-T/740184794/bdc7899/1/f27a04301a447416092d1b414d8fc7fc/_/download/contextbatch/js/bitbucket.page.repository.filebrowser,bitbucket.layout.files,bitbucket.layout.branch,bitbucket.layout.repository,atl.general,bitbucket.layout.base,bitbucket.layout.entity,-_super/batch.js?isJiraLinked=true&amp;locale=en-US" data-wrm-key="bitbucket.page.repository.filebrowser,bitbucket.layout.files,bitbucket.layout.branch,bitbucket.layout.repository,atl.general,bitbucket.layout.base,bitbucket.layout.entity,-_super" data-wrm-batch-type="context" data-initially-rendered></script>
<script type="text/javascript" src="/s/ebd1ff25ff304ab2866031bd36f06e62-CDN/740184794/bdc7899/1/1.0/_/download/batch/com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:bbui-mirror-clone-selector-templates/com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:bbui-mirror-clone-selector-templates.js?locale=en-US" data-wrm-key="com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:bbui-mirror-clone-selector-templates" data-wrm-batch-type="resource" data-initially-rendered></script>
<script type="text/javascript" src="/s/2e6471ae0675e025de547e50e8319ebe-CDN/740184794/bdc7899/1/1.0/_/download/batch/com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:bbui-mirror-clone-selector/com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:bbui-mirror-clone-selector.js?locale=en-US" data-wrm-key="com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:bbui-mirror-clone-selector" data-wrm-batch-type="resource" data-initially-rendered></script>
<script type="text/javascript" src="/s/3028ea0abbc2eaaedf0cd1d26e9a9b0a-T/740184794/bdc7899/1/6.7.1/_/download/batch/com.atlassian.bitbucket.server.bitbucket-mirroring-upstream:mirror-clone-url/com.atlassian.bitbucket.server.bitbucket-mirroring-upstream:mirror-clone-url.js?locale=en-US" data-wrm-key="com.atlassian.bitbucket.server.bitbucket-mirroring-upstream:mirror-clone-url" data-wrm-batch-type="resource" data-initially-rendered></script>
<meta name="application-name" content="Bitbucket"><link rel="shortcut icon" type="image/x-icon" href="/s/740184794/bdc7899/1/1.0/_/download/resources/com.atlassian.bitbucket.server.bitbucket-webpack-INTERNAL:favicon/favicon.ico" /><link rel="search" href="https://bitbucket.cprime.io/plugins/servlet/opensearch-descriptor" type="application/opensearchdescription+xml" title="Bitbucket code search"/></head><body class="aui-page-sidebar bitbucket-theme"><ul id="assistive-skip-links" class="assistive"><li><a href="#aui-sidebar-content">Skip to sidebar navigation</a></li><li><a href="#aui-page-panel-content-body">Skip to content</a></li></ul><div id="page"><!-- start #header --><header id="header" role="banner"><section class="notifications"></section><nav class="aui-header aui-dropdown2-trigger-group" role="navigation"><div class="aui-header-inner"><div class="aui-header-before"><a class=" aui-dropdown2-trigger app-switcher-trigger" aria-controls="app-switcher" aria-haspopup="true" role="button" tabindex="0" data-aui-trigger href="#app-switcher"><span class="aui-icon aui-icon-small aui-iconfont-appswitcher">Linked Applications</span></a><div id="app-switcher" class="aui-dropdown2 aui-style-default" role="menu" aria-hidden="true" data-is-switcher="true" data-environment="{&quot;isUserAdmin&quot;:false,&quot;isAppSuggestionAvailable&quot;:false,&quot;isSiteAdminUser&quot;:false}"><div role="application"><div class="app-switcher-loading">Loading&hellip;</div></div></div></div><div class="aui-header-primary"><h1 id="logo" class="bitbucket-header-logo"><a href="https://bitbucket.cprime.io">Bitbucket</a></h1><ul class="aui-nav"><li class=" projects-link"><a href="/projects" class="projects-link" data-web-item-key="com.atlassian.bitbucket.server.bitbucket-server-web-fragments:projects-menu">Projects</a></li><li class=" public-repos-link"><a href="/repos" class="public-repos-link" data-web-item-key="com.atlassian.bitbucket.server.bitbucket-server-web-fragments:public-repositories-link">Repositories</a></li></ul></div><div class="aui-header-secondary"><ul class="aui-nav"><li><div id="quick-search-loader"></div><script>jQuery(document).ready(function () {require(['bitbucket-plugin-search/internal/component/quick-search/quick-search-loader'], function (loader) {loader.onReady('#quick-search-loader');}) ;}) ;</script></li><li class=" help-link"title="Help"><a class=" aui-dropdown2-trigger aui-dropdown2-trigger-arrowless" aria-controls="com.atlassian.bitbucket.server.bitbucket-server-web-fragments-help-menu" aria-haspopup="true" role="button" tabindex="0" data-aui-trigger><span class="aui-icon aui-icon-small aui-icon-small aui-iconfont-question-circle">Help</span></a><div id="com.atlassian.bitbucket.server.bitbucket-server-web-fragments-help-menu" class="aui-dropdown2 aui-style-default" role="menu" aria-hidden="true"><div role="application"><div class="aui-dropdown2-section help-items-section"><ul class="aui-list-truncate" role="presentation"><li role="presentation"><a href="http://docs.atlassian.com/bitbucketserver/docs-067/Bitbucket+Server+documentation?utm_campaign=in-app-help&amp;amp;utm_medium=in-app-help&amp;amp;utm_source=stash" title="Go to the online documentation for Bitbucket" data-web-item-key="com.atlassian.bitbucket.server.bitbucket-server-web-fragments:general-help">Online help</a></li><li role="presentation"><a href="https://www.atlassian.com/git?utm_campaign=learn-git&amp;utm_medium=in-app-help&amp;utm_source=stash" title="Learn about Git commands &amp; workflows" data-web-item-key="com.atlassian.bitbucket.server.bitbucket-server-web-fragments:learn-git">Learn Git</a></li><li role="presentation"><a href="/getting-started" class="getting-started-page-link" title="Overview of Bitbucket features" data-web-item-key="com.atlassian.bitbucket.server.bitbucket-server-web-fragments:getting-started-page-help-link">Welcome to Bitbucket</a></li><li role="presentation"><a href="/#" class="keyboard-shortcut-link" title="Discover keyboard shortcuts in Bitbucket" data-web-item-key="com.atlassian.bitbucket.server.bitbucket-server-web-fragments:keyboard-shortcuts-help-link">Keyboard shortcuts</a></li></ul></div></div></div></li><li class=" alerts-menu"title="View system alerts"><a href="#alerts" id="alerts-trigger" class="alerts-menu" title="View system alerts" data-web-item-key="com.atlassian.bitbucket.server.bitbucket-server-web-fragments:global-alerts-menu-item">Alerts</a></li><li class="user-dropdown"><a id="login-link" href="/login?next=/projects/CAP/repos/sil-script-library/browse">Log In</a></li></ul></div></div> <!-- End .aui-header-inner --></nav> <!-- End .aui-header --></header><!-- End #header --><!-- Start #content --><section id="content" role="main" tabindex="-1" data-timezone="0"  data-repoSlug="sil-script-library" data-projectKey="CAP" data-repoName="SIL Script Library" data-projectName="Cprime Apps (Public)"><section class="notifications"></section><div id="aui-sidebar-content" class="aui-sidebar "  tabindex="-1"><div class="aui-sidebar-wrapper"><div class="aui-sidebar-body"><script>require('bitbucket/internal/widget/sidebar/sidebar').preload();</script><header class="aui-page-header"><div class="aui-page-header-inner"><div class="aui-page-header-image"><a href="/projects/CAP"><span class="aui-avatar aui-avatar-large aui-avatar-project" data-tooltip="Cprime Apps (Public)"><span class="aui-avatar-inner"><img src="/projects/CAP/avatar.png?s=96&amp;v=1505852328000" alt="Cprime Apps (Public)" /></span></span></a></div><!-- .aui-page-header-image --><div class="aui-page-header-main entity-item"><ol class="aui-nav aui-nav-breadcrumbs"><li><a href="/projects/CAP" title="Cprime Apps (Public)">Cprime Apps (Public)</a></li></ol><h1><span class="entity-name" title="SIL Script Library">SIL Script Library</span></h1><div><div class="public-lozenge aui-lozenge aui-lozenge-subtle">Public</div></div></div><!-- .aui-page-header-main --></div><!-- .aui-page-header-inner --></header><!-- .aui-page-header --><nav class="aui-navgroup aui-navgroup-vertical" role="navigation"><div class="aui-navgroup-inner"><div class="aui-sidebar-group aui-sidebar-group-tier-one sidebar-actions"><div class="aui-nav-heading"><strong>Actions</strong></div><ul class="aui-nav"><li class=" clone-repo"><a href="#" class="aui-nav-item "  id=clone-repo-button data-web-item-key=com.atlassian.bitbucket.server.bitbucket-server-web-fragments:repository-clone  title=Clone this repository><span class="aui-icon icon-clone"></span><span class="aui-nav-item-label">Clone</span></a></li><li><a href="/projects/CAP/repos/sil-script-library/compare" class="aui-nav-item "  id=repository-nav-compare data-web-item-key=com.atlassian.bitbucket.server.bitbucket-server-web-fragments:bitbucket.repository.nav.compare ><span class="aui-icon icon-compare"></span><span class="aui-nav-item-label">Compare</span></a></li></ul></div><aui-inline-dialog id="repo-clone-dialog" alignment="left top"><div id="clone-repo-dialog-content"><div class="clone-url"><div class="aui-buttons"><button id="http-clone-url" class="aui-button repository-protocol"  data-module-key="http-clone-url" data-clone-url="https://bitbucket.cprime.io/scm/cap/sil-script-library.git" autocomplete="off" aria-disabled="true" disabled="disabled" >HTTP</button><input type="text" class="text quick-copy-text stash-text clone-url-input" readonly="readonly" spellcheck="false" value=""/></div><div id="clone-dialog-options"><!-- This is a client-web-panel --></div><div id="clone-dialog-help-info"><p><a target="_blank" href="https://www.atlassian.com/git/tutorials/setting-up-a-repository/git-clone?utm_campaign=learn-git-clone&amp;utm_medium=in-app-help&amp;utm_source=stash">Learn more about cloning repositories</a></p><p>You have <strong>read-only</strong> access</p><p><div id="contributing-guidelines-clone-placeholder" class="hidden"></div></p></div></div><div class="sourcetree-panel"><a id="sourcetree-clone-button" class="aui-button aui-button-primary sourcetree-button"  href="sourcetree://cloneRepo/https://bitbucket.cprime.io/scm/cap/sil-script-library.git" autocomplete="off" tabindex="0">Clone in Sourcetree</a><p><a href="http://www.sourcetreeapp.com" target="_blank">Sourcetree</a> is a free Git and Mercurial client for Windows and Mac.</p></div></div></aui-inline-dialog><div class="aui-sidebar-group aui-sidebar-group-tier-one sidebar-navigation"><div class="aui-nav-heading"><strong>Navigation</strong></div><ul class="aui-nav"><li class="aui-nav-selected"><a href="/projects/CAP/repos/sil-script-library/browse" class="aui-nav-item "  id=repository-nav-files data-web-item-key=com.atlassian.bitbucket.server.bitbucket-server-web-fragments:bitbucket.repository.nav.files ><span class="aui-icon icon-source"></span><span class="aui-nav-item-label">Source</span></a></li><li class=" commits-nav"><a href="/projects/CAP/repos/sil-script-library/commits" class="aui-nav-item "  id=repository-nav-commits data-web-item-key=com.atlassian.bitbucket.server.bitbucket-server-web-fragments:bitbucket.repository.nav.commits ><span class="aui-icon icon-commits"></span><span class="aui-nav-item-label">Commits</span></a></li><li><a href="/projects/CAP/repos/sil-script-library/branches" class="aui-nav-item "  id=repository-nav-branches data-web-item-key=com.atlassian.bitbucket.server.bitbucket-server-web-fragments:bitbucket.repository.nav.branches ><span class="aui-icon icon-branches"></span><span class="aui-nav-item-label">Branches</span></a></li><li class=" forks-nav"><a href="/projects/CAP/repos/sil-script-library/forks" class="aui-nav-item "  id=repository-nav-forks data-web-item-key=com.atlassian.bitbucket.server.bitbucket-server-web-fragments:bitbucket.repository.nav.forks ><span class="aui-icon icon-forks"></span><span class="aui-nav-item-label">Forks</span></a></li></ul></div></div></nav></div><div class="aui-sidebar-footer"><a class="aui-button aui-button-subtle aui-sidebar-toggle aui-sidebar-footer-tipsy" data-tooltip="Expand sidebar ( [ )" href="#"><span class="aui-icon aui-icon-small"></span></a></div></div></div><div class="aui-page-panel content-body" id="aui-page-panel-content-body" tabindex="-1"><div class="aui-page-panel-inner"><section class="aui-page-panel-content"><header class="aui-page-header page-header-flex"><div class="aui-page-header-inner"><div class="aui-page-header-main"><ol class="aui-nav aui-nav-breadcrumbs repository-breadcrumbs"><li><a href="/projects/CAP" title="Cprime Apps (Public)">Cprime Apps (Public)</a></li><li class="aui-nav-selected"><a href="/projects/CAP/repos/sil-script-library/browse" title="SIL Script Library">SIL Script Library</a></li></ol><h2 class="page-panel-content-header">Source</h2></div><!-- .aui-page-header-main --></div><!-- .aui-page-header-inner --></header><!-- .aui-page-header --><div class="aui-toolbar2 branch-selector-toolbar" role="toolbar"><div class="aui-toolbar2-inner"><div class="aui-toolbar2-primary"><div class="aui-group"><div class="aui-item"><div class="aui-buttons"><button type="button" id="repository-layout-revision-selector" data-aui-trigger aria-controls="inline-dialog-repository-layout-revision-selector-dialog" class="aui-button searchable-selector-trigger revision-reference-selector-trigger" title="master"><span class="aui-icon aui-icon-small aui-iconfont-branch">Branch</span><span class="name" title="master" data-id="refs/heads/master" data-revision-ref="{&quot;latestCommit&quot;:&quot;976ea748babe42099e4465db15c9498b05109491&quot;,&quot;isDefault&quot;:true,&quot;id&quot;:&quot;refs/heads/master&quot;,&quot;displayId&quot;:&quot;master&quot;,&quot;type&quot;:{&quot;name&quot;:&quot;Branch&quot;,&quot;id&quot;:&quot;branch&quot;}}">master</span></button><aui-inline-dialog id="inline-dialog-repository-layout-revision-selector-dialog" class="searchable-selector-dialog" alignment="bottom left" alignment-static></aui-inline-dialog><button id="branch-actions"  class=" aui-dropdown2-trigger aui-button aui-dropdown2-trigger-arrowless" aria-controls="branch-actions-menu" aria-haspopup="true" role="button" data-aui-trigger autocomplete="off" type="button"><span class="aui-icon aui-icon-small aui-iconfont-more">Branch actions</span></button></div></div><div class="aui-item"><div class="breadcrumbs" ><span class="stub">SIL Script Library</span><span class="sep">/</span></div></div><div class="aui-item"><div class="file-finder"><div class="file-finder-input"><input type="text" autofocus="autofocus" maxlength="1000" size="30" class="filter-files" placeholder="Find files" ><span class="aui-icon aui-icon-small aui-iconfont-search-small file-finder-search-icon"></span></div><span class="aui-icon aui-icon-small aui-iconfont-info file-finder-tip"></span></div></div></div></div><div class="aui-toolbar2-secondary commit-badge-container"><div class="aui-buttons find-files"><button class="aui-button browse-files-button"  autocomplete="off" aria-pressed="true">Browse</button><button class="aui-button find-files-button"  autocomplete="off">Filter</button></div></div></div></div><div class="filebrowser-banner"></div><div class='filebrowser-content'><div id="file-browser-wrapper"><table class="aui filebrowser-table" id="browse-table"><thead ><tr><th id="group" scope="col" class="item-name">Source</th><th id="group" scope="col">Description</th><th id="group" scope="col" class="timestamp">Last Modified </th></tr></thead><tbody ><tr class="folder file-row"  data-item-name="!Examples-ModsRequired"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-folder-filled">Directory </span><a href="/projects/CAP/repos/sil-script-library/browse/!Examples-ModsRequired">!Examples-ModsRequired</a></td></tr><tr class="folder file-row"  data-item-name="!Testing"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-folder-filled">Directory </span><a href="/projects/CAP/repos/sil-script-library/browse/!Testing">!Testing</a></td></tr><tr class="folder file-row"  data-item-name="API"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-folder-filled">Directory </span><a href="/projects/CAP/repos/sil-script-library/browse/API">API</a></td></tr><tr class="folder file-row"  data-item-name="Custom_Field_Scripts"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-folder-filled">Directory </span><a href="/projects/CAP/repos/sil-script-library/browse/Custom_Field_Scripts">Custom_Field_Scripts</a></td></tr><tr class="folder file-row"  data-item-name="Dashboard_Gadgets_Real-Time"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-folder-filled">Directory </span><a href="/projects/CAP/repos/sil-script-library/browse/Dashboard_Gadgets_Real-Time">Dashboard_Gadgets_Real-Time</a></td></tr><tr class="folder file-row"  data-item-name="Event_Listeners"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-folder-filled">Directory </span><a href="/projects/CAP/repos/sil-script-library/browse/Event_Listeners">Event_Listeners</a></td></tr><tr class="folder file-row"  data-item-name="examples"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-folder-filled">Directory </span><a href="/projects/CAP/repos/sil-script-library/browse/examples">examples</a></td></tr><tr class="folder file-row"  data-item-name="Functions"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-folder-filled">Directory </span><a href="/projects/CAP/repos/sil-script-library/browse/Functions">Functions</a></td></tr><tr class="folder file-row"  data-item-name="Incoming_Mail_Handlers"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-folder-filled">Directory </span><a href="/projects/CAP/repos/sil-script-library/browse/Incoming_Mail_Handlers">Incoming_Mail_Handlers</a></td></tr><tr class="folder file-row"  data-item-name="JQL"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-folder-filled">Directory </span><a href="/projects/CAP/repos/sil-script-library/browse/JQL">JQL</a></td></tr><tr class="folder file-row"  data-item-name="Schedulers_Interval-Cron"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-folder-filled">Directory </span><a href="/projects/CAP/repos/sil-script-library/browse/Schedulers_Interval-Cron">Schedulers_Interval-Cron</a></td></tr><tr class="folder file-row"  data-item-name="Screen_Listeners"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-folder-filled">Directory </span><a href="/projects/CAP/repos/sil-script-library/browse/Screen_Listeners">Screen_Listeners</a></td></tr><tr class="folder file-row"  data-item-name="Startup_Shutdown"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-folder-filled">Directory </span><a href="/projects/CAP/repos/sil-script-library/browse/Startup_Shutdown">Startup_Shutdown</a></td></tr><tr class="folder file-row"  data-item-name="Workflow_Conditions"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-folder-filled">Directory </span><a href="/projects/CAP/repos/sil-script-library/browse/Workflow_Conditions">Workflow_Conditions</a></td></tr><tr class="folder file-row"  data-item-name="Workflow_Post_Functions"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-folder-filled">Directory </span><a href="/projects/CAP/repos/sil-script-library/browse/Workflow_Post_Functions">Workflow_Post_Functions</a></td></tr><tr class="folder file-row"  data-item-name="Workflow_Validators"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-folder-filled">Directory </span><a href="/projects/CAP/repos/sil-script-library/browse/Workflow_Validators">Workflow_Validators</a></td></tr><tr class="file file-row"  data-item-name="lfExecutor_CharacterLimitSummary.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/lfExecutor_CharacterLimitSummary.sil" data-contentId="73c6eb6da1fafbfdc7f7d49c555174243cc16317">lfExecutor_CharacterLimitSummary.sil</a></td></tr><tr class="file file-row"  data-item-name="lfExecutor_ShowCreateOnlyIfAttachment.js"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/lfExecutor_ShowCreateOnlyIfAttachment.js" data-contentId="1ec9160f02d8d677fe42284f958c1896b48153b0">lfExecutor_ShowCreateOnlyIfAttachment.js</a></td></tr><tr class="file file-row"  data-item-name="lfExecutor_SummaryImportantPriorityHighest.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/lfExecutor_SummaryImportantPriorityHighest.sil" data-contentId="b6107d2dc292f4377816df6f958cc0176b82ddb4">lfExecutor_SummaryImportantPriorityHighest.sil</a></td></tr><tr class="file file-row"  data-item-name="lfListener_CharacterLimitSummary.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/lfListener_CharacterLimitSummary.sil" data-contentId="f29cb00eca22776ee3ffaebb5967de516886e0d1">lfListener_CharacterLimitSummary.sil</a></td></tr><tr class="file file-row"  data-item-name="lfListener_DisableInlineEdits.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/lfListener_DisableInlineEdits.sil" data-contentId="fad42442a8170decf047d14eb7114d36ed22cdc8">lfListener_DisableInlineEdits.sil</a></td></tr><tr class="file file-row"  data-item-name="lfListener_ForceAttachmentOnCreate.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/lfListener_ForceAttachmentOnCreate.sil" data-contentId="20f52cf0243e705db4290b7e644cafb14fa711f9">lfListener_ForceAttachmentOnCreate.sil</a></td></tr><tr class="file file-row"  data-item-name="lfListener_HideCommentsField.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/lfListener_HideCommentsField.sil" data-contentId="76d9ff43e7c31a8dff976c9b52d2f2d2cf562bdb">lfListener_HideCommentsField.sil</a></td></tr><tr class="file file-row"  data-item-name="lfListener_SummaryImportant.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/lfListener_SummaryImportant.sil" data-contentId="d3f8e1a1930bfd5f939e165348e57f7dd4eb6906">lfListener_SummaryImportant.sil</a></td></tr><tr class="file file-row"  data-item-name="README.md"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/README.md" data-contentId="c1509ed39998bcc48fbe17acb22c16a1c5f95597">README.md</a></td></tr><tr class="file file-row"  data-item-name="silJql_AllLinkedIssuesByType.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/silJql_AllLinkedIssuesByType.sil" data-contentId="637d2f86bb29f3c382956a3cf3a2f97248e154c5">silJql_AllLinkedIssuesByType.sil</a></td></tr><tr class="file file-row"  data-item-name="silJql_BugsDivisibleByThreeByProject.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/silJql_BugsDivisibleByThreeByProject.sil" data-contentId="4cde1ededd3668389e922ce759abec58be514f6c">silJql_BugsDivisibleByThreeByProject.sil</a></td></tr><tr class="file file-row"  data-item-name="silJql_ClosedParentOpenSubtasksByProject.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/silJql_ClosedParentOpenSubtasksByProject.sil" data-contentId="fe3fbd819234dc50810e0d8a09a51971b0facc22">silJql_ClosedParentOpenSubtasksByProject.sil</a></td></tr><tr class="file file-row"  data-item-name="silJql_CommentedProjectAfterDate.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/silJql_CommentedProjectAfterDate.sil" data-contentId="ef99629701cf19be3b2eec15c217e2c8bcfad811">silJql_CommentedProjectAfterDate.sil</a></td></tr><tr class="file file-row"  data-item-name="silJql_CommentedProjectTimeAgoByUser.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/silJql_CommentedProjectTimeAgoByUser.sil" data-contentId="38962c26e62a315ee4dba360bf6774fee071352a">silJql_CommentedProjectTimeAgoByUser.sil</a></td></tr><tr class="file file-row"  data-item-name="silJql_FieldValueDosentMatchEpic.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/silJql_FieldValueDosentMatchEpic.sil" data-contentId="17a5af2d08bd036d9e0f1d3e41dae147c1fdb525">silJql_FieldValueDosentMatchEpic.sil</a></td></tr><tr class="file file-row"  data-item-name="silJql_FindTwoOrMoreCriteria.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/silJql_FindTwoOrMoreCriteria.sil" data-contentId="0b41c9be63a32885988d7c923beca1f4705162e7">silJql_FindTwoOrMoreCriteria.sil</a></td></tr><tr class="file file-row"  data-item-name="silJql_IssuesInEpics.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/silJql_IssuesInEpics.sil" data-contentId="3e2984411868592836ee575bb12bb7daad23b59c">silJql_IssuesInEpics.sil</a></td></tr><tr class="file file-row"  data-item-name="silJql_IssuesWithSubtasks.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/silJql_IssuesWithSubtasks.sil" data-contentId="84fc4d533c814073eed8bc2b4bf04bd18bd1f698">silJql_IssuesWithSubtasks.sil</a></td></tr><tr class="file file-row"  data-item-name="silJql_LastCommentedProjectByGroup.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/silJql_LastCommentedProjectByGroup.sil" data-contentId="82c8b5de71b21838f8f23fac6841f31d5ba186c7">silJql_LastCommentedProjectByGroup.sil</a></td></tr><tr class="file file-row"  data-item-name="silJql_LinkedIssuesByType.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/silJql_LinkedIssuesByType.sil" data-contentId="9739469476d3e1725f07914f59196a4f84728e03">silJql_LinkedIssuesByType.sil</a></td></tr><tr class="file file-row"  data-item-name="silJQL_LoggedGreaterThanEstimate.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/silJQL_LoggedGreaterThanEstimate.sil" data-contentId="67783e3e1eea3784dee1bf7fcb3efb263ec2c7ea">silJQL_LoggedGreaterThanEstimate.sil</a></td></tr><tr class="file file-row"  data-item-name="siljql_nestedIssues.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/siljql_nestedIssues.sil" data-contentId="2d43139d2692e12cd9c4d6737651e226909b8210">siljql_nestedIssues.sil</a></td></tr><tr class="file file-row"  data-item-name="silJql_NotUpdatedByUsersInGroup24hByProject.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/silJql_NotUpdatedByUsersInGroup24hByProject.sil" data-contentId="838fd21da0ecb5f151d5b293958479d886c7addc">silJql_NotUpdatedByUsersInGroup24hByProject.sil</a></td></tr><tr class="file file-row"  data-item-name="silJql_RandomBugByProject.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/silJql_RandomBugByProject.sil" data-contentId="b384010d826578ac38b5bba856716f8fd7247310">silJql_RandomBugByProject.sil</a></td></tr><tr class="file file-row"  data-item-name="silJql_SubtasksByProject.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/silJql_SubtasksByProject.sil" data-contentId="b1a16974a045ba3285ed86507464904360545c9f">silJql_SubtasksByProject.sil</a></td></tr><tr class="file file-row"  data-item-name="Snippets.zip"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/Snippets.zip" data-contentId="097fd57bb9005f9ecea9234744c1ed3fca005477">Snippets.zip</a></td></tr><tr class="file file-row"  data-item-name="Test.sil"><td class="item-name"  colspan="3"  ><span class="aui-icon aui-icon-small aui-iconfont-document">File </span><a href="/projects/CAP/repos/sil-script-library/browse/Test.sil" data-contentId="36c3e968e5fe83e039061bee256d005cbd337292">Test.sil</a></td></tr></tbody></table></div></div><div class='filebrowser-readme'></div> <script type="text/javascript">require('bitbucket/internal/feature/readme/files/readme').onReady('.filebrowser-readme')</script><div class="filebrowser-banner"></div></section><!-- .aui-page-panel-content --></div><!-- .aui-page-panel-inner --></div><!-- .aui-page-panel --></section><!-- End #content --><!-- Start #footer --><footer id="footer" role="contentinfo"><section class="notifications"></section><section class="footer-body"><ul><li data-key="footer.license.message">Git repository management for enterprise teams powered by <a href="http://www.atlassian.com/software/bitbucket/">Atlassian Bitbucket</a></li></ul><ul><li>Atlassian Bitbucket <span title="bdc7899334d186daad60b021aeb3c511519f1ec9" id="product-version" data-commitid="bdc7899334d186daad60b021aeb3c511519f1ec9" data-system-build-number="bdc7899"> v6.7.1</span></li><li data-key="footer.links.documentation"><a href="http://docs.atlassian.com/bitbucketserver/docs-067/Bitbucket+Server+documentation?utm_campaign=in-app-help&amp;utm_medium=in-app-help&amp;utm_source=stash" target="_blank">Documentation</a></li><li data-key="footer.links.jac"><a href="https://jira.atlassian.com/browse/BSERV" target="_blank">Request a feature</a></li><li data-key="footer.links.about"><a href="/about">About</a></li><li data-key="footer.links.contact.atlassian"><a href="http://www.atlassian.com/company/contact/" target="_blank">Contact Atlassian</a></li></ul><div id="footer-logo"><a href="http://www.atlassian.com/" target="_blank">Atlassian</a></div></section></footer><!-- End #footer --></div><script>(function(loader) {loader.load('bitbucket.web.repository.clone.dialog.options', {"com.atlassian.bitbucket.server.bitbucket-mirroring-upstream:mirroring-clone-urls":{"serverCondition":false}});loader.load('bitbucket.refsync.diverged.actions', {"com.atlassian.bitbucket.server.bitbucket-repository-ref-sync:rebase":{"serverCondition":true}});loader.load('bitbucket.layout.repository', {"com.atlassian.bitbucket.server.bitbucket-repository-shortcuts:repository-shortcuts-url-scheme-whitelist-provider":{"urlSchemeWhitelist":["http://","https://","ftp://","ftps://","mailto:","skype:","callto:","facetime:","git:","irc:","irc6:","news:","nntp:","feed:","cvs:","svn:","mvn:","ssh:","itms:","notes:","smb:","hipchat://","sourcetree:","urn:","tel:","xmpp:","telnet:","vnc:","rdp:","whatsapp:","slack:","sip:","sips:","magnet:"]},"com.atlassian.bitbucket.server.bitbucket-page-data:markup-extension-provider":{"extensions":["md","markdown","mdown","mkdn","mkd","txt","text",""],"extensionsRaw":["txt","text",""],"name":"README"}});loader.load('bitbucket.branch.layout.actions.dropdown', {"com.atlassian.bitbucket.server.bitbucket-compare:compare-branch-action":{"serverCondition":true},"com.atlassian.bitbucket.server.bitbucket-sourcetree:sourcetree-checkout-action-branch-layout":{"serverCondition":true},"com.atlassian.bitbucket.server.bitbucket-client-web-fragments:download-branch-action":{"serverCondition":true},"com.atlassian.bitbucket.server.bitbucket-branch:create-branch-action":{"serverCondition":false}});}(_PageDataPlugin));</script><script>require('bitbucket/internal/layout/base/base').onReady(null, "Bitbucket" ); require('bitbucket/internal/widget/keyboard-shortcuts/keyboard-shortcuts').onReady();</script><script>require('bitbucket/internal/layout/repository/repository').onReady({"slug":"sil-script-library","id":136,"name":"SIL Script Library","scmId":"git","state":"AVAILABLE","statusMessage":"Available","forkable":true,"project":{"key":"CAP","id":65,"name":"Cprime Apps (Public)","description":"Public repository for open source development or other version controlled documents that Cprime makes publicly available.","public":true,"type":"NORMAL","links":{"self":[{"href":"https://bitbucket.cprime.io/projects/CAP"}]},"avatarUrl":"/projects/CAP/avatar.png?s=64&v=1505852328000"},"public":false,"links":{"clone":[{"href":"https://bitbucket.cprime.io/scm/cap/sil-script-library.git","name":"http"},{"href":"ssh://git@bitbucket.cprime.io:7999/cap/sil-script-library.git","name":"ssh"}],"self":[{"href":"https://bitbucket.cprime.io/projects/CAP/repos/sil-script-library/browse"}]}}, '#clone-repo-button');</script><div id="branch-actions-menu" class="aui-dropdown2 aui-style-default" role="menu" aria-hidden="true"><div role="application"></div></div><script>require('bitbucket/internal/layout/branch/branch').onReady('#repository-layout-revision-selector');</script><script>require('bitbucket/internal/layout/files/files').onReady([],{"latestCommit":"976ea748babe42099e4465db15c9498b05109491","isDefault":true,"id":"refs/heads/master","displayId":"master","type":{"name":"Branch","id":"branch"}}, '.branch-selector-toolbar .breadcrumbs',true);</script><script>require('bitbucket/internal/page/filebrowser/filebrowser').onReady( "",{"latestCommit":"976ea748babe42099e4465db15c9498b05109491","isDefault":true,"id":"refs/heads/master","displayId":"master","type":{"name":"Branch","id":"branch"}}, "#file-browser-wrapper", "#browse-table",1000);</script></body></html>