

<!DOCTYPE html><html><head>
<!-- START-PRELOAD-TAGS -->
<script>window.performance.mark("CFP-63.html")</script>
<script type="module" src="https://confluence-v1.prod.atl-paas.net/master/query-preloader~84cea3370aac4373dea5-v39.js"></script>
<link rel="preload" href="https://confluence-v1.prod.atl-paas.net/master/translations.en-GB~e7a13be4.595e2cc1f43a9e5841d4-v39.js" as="script">
<meta name="referrer" content="origin">
<!-- END-PRELOAD-TAGS -->

    
    <title>BigBrassBand</title>
    <meta name="slack-app-id" content="AC23SDS77">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

        
        
                        
    
                        
    
                        
    

    

        
<meta name="ajs-site-title" content="BigBrassBand" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=IE7">
<meta charset="UTF-8">
<meta id="confluence-context-path" name="confluence-context-path" content="/wiki">
<meta id="confluence-base-url" name="confluence-base-url" content="https://bigbrassband.atlassian.net/wiki">

<meta id="atlassian-token" name="atlassian-token" content="e2402f8ae76e6978b5ccb6ae60b54b08d03fc537">

<script type="text/javascript">
    var contextPath = '/wiki';
</script>

    <meta name="confluence-request-time" content="1578050771578">

<meta name="ajs-show-new-app-switcher" content="true">
<meta name="ajs-use-keyboard-shortcuts" content="true">
<meta name="ajs-discovered-plugin-features" content="{}">
<meta name="ajs-keyboardshortcut-hash" content="645dffe52c58110234de3dc64cbdf53c">
<meta id="team-calendars-has-jira-link" content="true">
<meta name="ajs-team-calendars-display-time-format" content="displayTimeFormat12">
<meta id="team-calendars-display-week-number" content="false">
<meta id="team-calendars-user-timezone" content="America/New_York">
<script type="text/x-template" id="team-calendars-messages" title="team-calendars-messages"><fieldset class="i18n hidden"><input type="hidden" name="calendar3.month.long.july" value="juli"><input type="hidden" name="calendar3.day.short.wednesday" value="on"><input type="hidden" name="calendar3.day.short.thursday" value="to"><input type="hidden" name="calendar3.month.short.march" value="mar"><input type="hidden" name="calendar3.month.long.april" value="april"><input type="hidden" name="calendar3.month.long.october" value="oktober"><input type="hidden" name="calendar3.month.long.august" value="augusti"><input type="hidden" name="calendar3.month.short.july" value="jul"><input type="hidden" name="calendar3.month.short.may" value="maj"><input type="hidden" name="calendar3.month.short.november" value="nov"><input type="hidden" name="calendar3.day.long.friday" value="fredag"><input type="hidden" name="calendar3.day.long.sunday" value="söndag"><input type="hidden" name="calendar3.day.long.saturday" value="lördag"><input type="hidden" name="calendar3.month.short.april" value="apr"><input type="hidden" name="calendar3.day.long.wednesday" value="onsdag"><input type="hidden" name="calendar3.month.long.december" value="december"><input type="hidden" name="calendar3.month.short.october" value="okt"><input type="hidden" name="calendar3.day.long.monday" value="måndag"><input type="hidden" name="calendar3.month.short.june" value="jun"><input type="hidden" name="calendar3.day.short.monday" value="må"><input type="hidden" name="calendar3.day.short.tuesday" value="ti"><input type="hidden" name="calendar3.day.short.saturday" value="lö"><input type="hidden" name="calendar3.month.long.march" value="mars"><input type="hidden" name="calendar3.month.long.june" value="juni"><input type="hidden" name="calendar3.month.short.february" value="feb"><input type="hidden" name="calendar3.month.short.august" value="aug"><input type="hidden" name="calendar3.month.short.december" value="dec"><input type="hidden" name="calendar3.day.short.sunday" value="sö"><input type="hidden" name="calendar3.month.long.february" value="februari"><input type="hidden" name="calendar3.day.long.tuesday" value="tisdag"><input type="hidden" name="calendar3.month.long.may" value="maj"><input type="hidden" name="calendar3.month.long.september" value="september"><input type="hidden" name="calendar3.month.long.november" value="november"><input type="hidden" name="calendar3.month.short.january" value="jan"><input type="hidden" name="calendar3.month.short.september" value="sep"><input type="hidden" name="calendar3.day.long.thursday" value="torsdag"><input type="hidden" name="calendar3.month.long.january" value="januari"><input type="hidden" name="calendar3.day.short.friday" value="fr"></fieldset></script>
<meta name="ajs-is-confluence-admin" content="false">
<meta name="ajs-connection-timeout" content="10000">
<meta name="ajs-date.format" content="MMM dd, yyyy">



            <meta name="ajs-context-path" content="/wiki">
            <meta name="ajs-base-url" content="https://bigbrassband.atlassian.net/wiki">
            <meta name="ajs-version-number" content="1000.0.0-4d2e791cef41">
            <meta name="ajs-build-time" content="2019-12-20T18:39:16.187Z">
            <meta name="ajs-build-git" content="1000.4919.0-2-g4d2e791-dirty">
            <meta name="ajs-build-number" content="6452">
            <meta name="ajs-remote-user" content="">
            <meta name="ajs-remote-user-key" content="">
            <meta name="ajs-atlassian-account-id" content="">
            <meta name="ajs-remote-user-has-licensed-access" content="false">
            <meta name="ajs-current-user-fullname" content="">
            <meta name="ajs-current-user-avatar-url" content="">
            <meta name="ajs-current-user-avatar-uri-reference" content="/wiki/s/1800238071/6452/4d2e791cef4123a1c61c523ac1c99ac9fb0f66e5/_/images/icons/profilepics/anonymous.png">
            <meta name="ajs-static-resource-url-prefix" content="/wiki/s/1800238071/6452/4d2e791cef4123a1c61c523ac1c99ac9fb0f66e5/_">
            <meta name="ajs-global-settings-attachment-max-size" content="104857600">
            <meta name="ajs-user-locale" content="sv_SE">
            <meta name="ajs-enabled-dark-features" content="analytics.smoke,react.ui.graph.sha256,frontend.people.directory,improving.performance.loading.image.previews,header.with.contributors,frontend.cache.service.worker,edit.in.app.discovery,search.global-quick-search.aggregator,fabric.editor.live.macros,search.global-quick-search,new.app.switcher.icon,cpus.primary,frontend.resolved-inline-comments-dialog.v2,search.global-quick-search.feedback,react.ui.spa.cache,content.based.webresource.url.hashing,frontend.page.history.version,macro.fix-get-macro-body,document.conversion.direct.download,mobile.onboarding,editor.spa.createpage,foxy.fixed.width.layout,fabric.editor.blank.blogpost,connect.add-context-to-footer-webpanel,fabric.editor.fix-get-macro-methods,locale.from.prs,fd-230.invite.to.edit,timezone.from.prs,adg3.flags,fabric.editor.satisfaction.survey,connect.js.dialog.idfilter,fd-87.editor.spa,tinymce.editor.sanitize.paste,adg3.feature.flag.analytics,search.attribution.instrumentation,app-switcher.marketplace,fabric.editor.template.variables,gdpr.frontend.cql.support.aaid,search.terms.ugc.sending,editor.spa.uxenhancements,emcee-discover,mediaviewer.companion,fabric.editor.blueprint.com.atlassian.confluence.plugins.confluence-business-blueprints_meeting-notes-blueprint,gdpr.long.term.flag.for.public.apis,adg3.flat.pagetree,eco.links.data,foxy.disable.nested.table,ng-media-viewer.enabled,gdpr.space.permissions.user.picker,engage-platform.engagekit,create-page-dialog.allow-parent-page,notification.plugin.api.enabled.com.atlassian.confluence.plugins.invitetoedit.api.ShareContentEvent,confluence.view.edit.transition,optional-likes-CONFDEV-53297,confluence-inline-comments-resolved,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareContentEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.mentions.api.ConfluenceMentionEvent,jim.async.vertigo,react.ui.graph,rotp.admin.shortcuts,filestore.thumbnail,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageViewEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.security.ForgotPasswordEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.tasklist.event.SendTaskEmailEvent,filestore.direct.download,adg3.no.auto.optout.global.colourscheme,unified.usermanagement,sidebar.deferred,file-annotations,frontend.editor.plugins,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessGrantedEvent,confluence.sidebar.deferred,notification.plugin.api.enabled.com.atlassian.confluence.event.events.follow.FollowEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentReplyEvent,confluence.baseurl.cdn.enabled,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostCreateEvent,confluence.attachment.index.media,connect.no-applinks,confluence.mobile.ios.smartbanner,confluence.table.resizable,notification.batch,mention.service.userbase.sync.enabled,confluence-inline-comments-rich-editor,unified.permissions,confluence.non.polling.index.flush,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostTrashedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostUpdateEvent,rotp.project.shortcuts,com.atlassian.growth.shakuni.disabled,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageCreatedEvent,identity-platform.enabled,baseurl.cdn.enabled,filestore.direct.upload,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentMentionUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.hipchat.api.events.HipChatUserMapped,quick-reload-inline-comments-flags,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostMovedEvent,jquery.feature.detection.cache,clc.quick.create,cql.search.screen,confluence.efi.onboarding.new.templates,fabric.mentions,pdf-preview,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageMovedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.invitetoedit.api.ShareAttachmentEvent,previews.sharing,previews.versions,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.invitetoedit.api.ShareDraftEvent,collaborative-audit-log,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentRemoveEvent,confluence.wrap.macro,atlassian.aui.raphael.disabled,previews.conversion-service,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentUpdateEvent,editor.ajax.save,app-switcher.new,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageTrashedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageEditedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostViewEvent,previews.trigger-all-file-types,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentResolveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.like.LikeCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.invitetoedit.api.ShareCustomEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessRequestedEvent,previews.sharing.pushstate,attachment.index.media,fusion.bitbucket.rebrand,file-annotations.likes,confluence.pagenav.deferred,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareAttachmentEvent,confluence-inline-comments,confluence-inline-comments-dangling-comment,early.header.flush">
            <meta name="ajs-atl-token" content="e2402f8ae76e6978b5ccb6ae60b54b08d03fc537">
            <meta name="ajs-confluence-flavour" content="ALACARTE">
            <meta name="ajs-user-date-pattern" content="yyyy-MMM-dd">
            <meta name="ajs-iframe-allowed-for-spa" content="false">
            <meta name="ajs-edition" content="STANDARD">
    
            <link rel="shortcut icon" href="/wiki/s/1800238071/6452/4d2e791cef4123a1c61c523ac1c99ac9fb0f66e5/2/_/favicon-update.ico">
    <link rel="icon" type="image/x-icon" href="/wiki/s/1800238071/6452/4d2e791cef4123a1c61c523ac1c99ac9fb0f66e5/2/_/favicon-update.ico">

            <link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch/osd.action" title="BigBrassBand"/>
    
                
                
        
</head>

<body id="com-atlassian-confluence" class="theme-default dashboard aui-layout aui-theme-default">
    <div id="full-height-container">
        <div id="header-precursor">
            <div class="cell">
                
                                </div>
        </div>

        <div class="PageContent">
            <script>
                var __INITIAL_STATE__ = typeof __INITIAL_STATE__ !== 'undefined' ? __INITIAL_STATE__ : { i18n: { locale: 'sv-SE', messages: {} } };
            </script>

            
<!-- START-FRAGMENT dashboard-spa-container.html -->

<!-- CLASSIC-master-1360 -->
<script>window.__buildInfo={FRONTEND_VERSION:"CLASSIC-master-1360",BUILD_DATE:1576705336396,EDITOR_VERSION:"115.0.0",RENDERER_VERSION:"53.2.0",PUBLIC_PATH:"https://confluence-v1.prod.atl-paas.net/master/"}</script>
<div id="confluence-ui" class="confluence-dashboard">
  <style>body,html{margin:0;padding:0}#spa-loader-svg{width:80px;margin:0 auto;padding-top:250px;animation:pulse 2s infinite;background:url(https://confluence-v1.prod.atl-paas.net/master/loading.svg) no-repeat center bottom}@keyframes pulse{0%{opacity:.7}50%{opacity:1}100%{opacity:.7}}</style>
  <div id="spa-loader-svg"></div>
</div>
<script type="module" src="https://confluence-v1.prod.atl-paas.net/master/runtime~app.daf164bf986fd0e7c359-v39.js" crossorigin="anonymous"></script>
<script type="module" src="https://confluence-v1.prod.atl-paas.net/master/atlaskit~66e23772.03c8fe7d08c01e33498b-v39.js" crossorigin="anonymous"></script>
<script type="module" src="https://confluence-v1.prod.atl-paas.net/master/vendors~4134d62c.7185787c8ee607e3f3b5-v39.js" crossorigin="anonymous"></script>
<script type="module" src="https://confluence-v1.prod.atl-paas.net/master/app~493df0b3.ae5bf3f5af9c9cbb5089-v39.js" crossorigin="anonymous"></script>
<script defer="defer" nomodule src="https://confluence-v1.prod.atl-paas.net/master/runtime~app.049f9af08ca3cb44d91b-v39.es5.js" crossorigin="anonymous"></script>
<script defer="defer" nomodule src="https://confluence-v1.prod.atl-paas.net/master/atlaskit~66e23772.03c8fe7d08c01e33498b-v39.es5.js" crossorigin="anonymous"></script>
<script defer="defer" nomodule src="https://confluence-v1.prod.atl-paas.net/master/vendors~4134d62c.1c20446f48ce3d45cb36-v39.es5.js" crossorigin="anonymous"></script>
<script defer="defer" nomodule src="https://confluence-v1.prod.atl-paas.net/master/app~493df0b3.8b0ee79b7f298b6115a8-v39.es5.js" crossorigin="anonymous"></script>
<!-- END-FRAGMENT dashboard-spa-container.html -->
        </div>
    </div>

        <span style="display:none;" id="confluence-server-performance">{"serverDuration": 56, "requestCorrelationId": "0055ce2b4fb6d4d8"}</span>
</body>
</html>
