<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ROBOTS" content="ALL" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="" />

    
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="https://static.djangoproject.com/img/icon-touch.e4872c4da341.png">
    <link rel="icon" sizes="192x192" href="https://static.djangoproject.com/img/icon-touch.e4872c4da341.png">
    <link rel="shortcut icon" href="https://static.djangoproject.com/img/favicon.6dbf28c0650e.ico">
    <meta name="msapplication-TileColor" content="#113228">
    <meta name="msapplication-TileImage" content="https://static.djangoproject.com/img/icon-tile.b01ac0ef9f67.png">

    <title>Django bugfix release: 3.0.2 | Weblog | Django</title>

    <link rel="stylesheet" href="https://static.djangoproject.com/css/output.db1f421ef8e4.css" >
    <script src="https://static.djangoproject.com/js/lib/webfontloader/webfontloader.e75218f5f090.js"></script>
    <script>
    WebFont.load({
      custom: {
        families: ['FontAwesome', 'Fira+Mono'],
      },
      google: {
        families: ['Roboto:400italic,700italic,300,700,400:latin'
        ]
      },
      classes: false,
      events: false,
      timeout: 1000
    });
    </script>
    <script src="https://static.djangoproject.com/js/lib/modernizr.3b36762e418a.js"></script>
    
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.djangoproject.com/rss/weblog/" />

  </head>

  <body id="generic" class="">

    <div role="banner" id="top">
  <div class="container">
    <a class="logo" href="https://www.djangoproject.com/">Django</a>
    <p class="meta">The web framework for perfectionists with deadlines.</p>
    <div role="navigation">
      <ul>
        <li>
          <a href="https://www.djangoproject.com/start/overview/">Overview</a>
        </li>
        <li>
          <a href="https://www.djangoproject.com/download/">Download</a>
        </li>
        <li>
          <a href="https://docs.djangoproject.com/">Documentation</a>
        </li>
        <li class="active">
          <a href="https://www.djangoproject.com/weblog/">News</a>
        </li>
        <li>
          <a href="https://www.djangoproject.com/community/">Community</a>
        </li>
        <li>
          <a href="https://github.com/django/django" target="_blank" rel="noopener">Code</a>
        </li>
        <li>
          <a href="https://code.djangoproject.com/">Issues</a>
        </li>
        <li>
          <a href="https://www.djangoproject.com/foundation/">About</a>
        </li>
        <li>
          <a href="https://www.djangoproject.com/fundraising/">&#9829; Donate</a>
        </li>
      </ul>
    </div>
  </div>
</div>


    <div class="copy-banner">
      <div class="container ">
        
  <h1><a href="https://www.djangoproject.com/weblog/">News &amp; Events</a></h1>

      </div>
    </div>
    <div id="billboard"></div>

    <div class="container sidebar-right">
      <div role="main">

        
          
        

        
<h2>Django bugfix release: 3.0.2</h2>

<span class="meta">Posted by <strong>Mariusz Felisiak</strong> on januari 2, 2020 </span>

<p>Today we've issued the <a class="reference external" href="https://docs.djangoproject.com/en/stable/releases/3.0.2/">3.0.2</a>  bugfix release.</p>
<p>The release package and checksums are available from <a class="reference external" href="/download/">our downloads page</a>, as well as from the Python Package Index. The PGP key ID used for this release is Mariusz Felisiak: 2EF56372BA48CD1B.</p>


        <a href="#top" class="backtotop"><i class="icon icon-chevron-up"></i> Back to Top</a>
      </div>

      
  <h1 class="visuallyhidden">Additional Information</h1>
  <div role="complementary">
    


  <div class="fundraising-sidebar">
    <h2>Support Django!</h2>

    <div class="small-heart">
      <img src="https://static.djangoproject.com/img/fundraising-heart.cd6bb84ffd33.svg" alt="Support Django!" />
    </div>

    <div class="small-cta">
      <ul class="list-links-small">
        <li><a href="https://www.djangoproject.com/fundraising/">
          Get Localization donated to the Django Software Foundation to
          support Django development. Donate today!
        </a></li>
      </ul>
    </div>
  </div>



    
    <p><a href="/foundation/conferences/">Want your event listed here?</a></p>

    

    <h2><span>Archives</span></h2>
      
  

  <ul class="list-collapsing active">
  
    <li id="year2020" class="active">
      <h2><a href="https://www.djangoproject.com/weblog/2020/">2020</a> <i class="collapsing-icon icon icon-plus"></i></h2>
      <div class="collapsing-content">
        <ul class="list-links-small">
          
            <li><a href="https://www.djangoproject.com/weblog/2020/jan/">januari 2020</a></li>
          
        </ul>
        <p></p>
      </div>
    </li>
  
    <li id="year2019">
      <h2><a href="https://www.djangoproject.com/weblog/2019/">2019</a> <i class="collapsing-icon icon icon-plus"></i></h2>
      <div class="collapsing-content">
        <ul class="list-links-small">
          
            <li><a href="https://www.djangoproject.com/weblog/2019/dec/">december 2019</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2019/nov/">november 2019</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2019/oct/">oktober 2019</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2019/sep/">september 2019</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2019/aug/">augusti 2019</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2019/jul/">juli 2019</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2019/jun/">juni 2019</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2019/may/">maj 2019</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2019/apr/">april 2019</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2019/mar/">mars 2019</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2019/feb/">februari 2019</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2019/jan/">januari 2019</a></li>
          
        </ul>
        <p></p>
      </div>
    </li>
  
    <li id="year2018">
      <h2><a href="https://www.djangoproject.com/weblog/2018/">2018</a> <i class="collapsing-icon icon icon-plus"></i></h2>
      <div class="collapsing-content">
        <ul class="list-links-small">
          
            <li><a href="https://www.djangoproject.com/weblog/2018/dec/">december 2018</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2018/nov/">november 2018</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2018/oct/">oktober 2018</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2018/aug/">augusti 2018</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2018/jul/">juli 2018</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2018/jun/">juni 2018</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2018/may/">maj 2018</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2018/apr/">april 2018</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2018/mar/">mars 2018</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2018/feb/">februari 2018</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2018/jan/">januari 2018</a></li>
          
        </ul>
        <p></p>
      </div>
    </li>
  
    <li id="year2017">
      <h2><a href="https://www.djangoproject.com/weblog/2017/">2017</a> <i class="collapsing-icon icon icon-plus"></i></h2>
      <div class="collapsing-content">
        <ul class="list-links-small">
          
            <li><a href="https://www.djangoproject.com/weblog/2017/dec/">december 2017</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2017/nov/">november 2017</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2017/oct/">oktober 2017</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2017/sep/">september 2017</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2017/aug/">augusti 2017</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2017/jul/">juli 2017</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2017/jun/">juni 2017</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2017/may/">maj 2017</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2017/apr/">april 2017</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2017/mar/">mars 2017</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2017/feb/">februari 2017</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2017/jan/">januari 2017</a></li>
          
        </ul>
        <p></p>
      </div>
    </li>
  
    <li id="year2016">
      <h2><a href="https://www.djangoproject.com/weblog/2016/">2016</a> <i class="collapsing-icon icon icon-plus"></i></h2>
      <div class="collapsing-content">
        <ul class="list-links-small">
          
            <li><a href="https://www.djangoproject.com/weblog/2016/dec/">december 2016</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2016/nov/">november 2016</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2016/oct/">oktober 2016</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2016/sep/">september 2016</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2016/aug/">augusti 2016</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2016/jul/">juli 2016</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2016/jun/">juni 2016</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2016/may/">maj 2016</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2016/apr/">april 2016</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2016/mar/">mars 2016</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2016/feb/">februari 2016</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2016/jan/">januari 2016</a></li>
          
        </ul>
        <p></p>
      </div>
    </li>
  
    <li id="year2015">
      <h2><a href="https://www.djangoproject.com/weblog/2015/">2015</a> <i class="collapsing-icon icon icon-plus"></i></h2>
      <div class="collapsing-content">
        <ul class="list-links-small">
          
            <li><a href="https://www.djangoproject.com/weblog/2015/dec/">december 2015</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2015/nov/">november 2015</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2015/oct/">oktober 2015</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2015/sep/">september 2015</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2015/aug/">augusti 2015</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2015/jul/">juli 2015</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2015/jun/">juni 2015</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2015/may/">maj 2015</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2015/apr/">april 2015</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2015/mar/">mars 2015</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2015/feb/">februari 2015</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2015/jan/">januari 2015</a></li>
          
        </ul>
        <p></p>
      </div>
    </li>
  
    <li id="year2014">
      <h2><a href="https://www.djangoproject.com/weblog/2014/">2014</a> <i class="collapsing-icon icon icon-plus"></i></h2>
      <div class="collapsing-content">
        <ul class="list-links-small">
          
            <li><a href="https://www.djangoproject.com/weblog/2014/dec/">december 2014</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2014/nov/">november 2014</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2014/oct/">oktober 2014</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2014/sep/">september 2014</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2014/aug/">augusti 2014</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2014/jul/">juli 2014</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2014/jun/">juni 2014</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2014/may/">maj 2014</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2014/apr/">april 2014</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2014/mar/">mars 2014</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2014/feb/">februari 2014</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2014/jan/">januari 2014</a></li>
          
        </ul>
        <p></p>
      </div>
    </li>
  
    <li id="year2013">
      <h2><a href="https://www.djangoproject.com/weblog/2013/">2013</a> <i class="collapsing-icon icon icon-plus"></i></h2>
      <div class="collapsing-content">
        <ul class="list-links-small">
          
            <li><a href="https://www.djangoproject.com/weblog/2013/dec/">december 2013</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2013/nov/">november 2013</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2013/oct/">oktober 2013</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2013/sep/">september 2013</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2013/aug/">augusti 2013</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2013/jul/">juli 2013</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2013/jun/">juni 2013</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2013/may/">maj 2013</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2013/apr/">april 2013</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2013/mar/">mars 2013</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2013/feb/">februari 2013</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2013/jan/">januari 2013</a></li>
          
        </ul>
        <p></p>
      </div>
    </li>
  
    <li id="year2012">
      <h2><a href="https://www.djangoproject.com/weblog/2012/">2012</a> <i class="collapsing-icon icon icon-plus"></i></h2>
      <div class="collapsing-content">
        <ul class="list-links-small">
          
            <li><a href="https://www.djangoproject.com/weblog/2012/dec/">december 2012</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2012/nov/">november 2012</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2012/oct/">oktober 2012</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2012/sep/">september 2012</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2012/aug/">augusti 2012</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2012/jul/">juli 2012</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2012/jun/">juni 2012</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2012/may/">maj 2012</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2012/apr/">april 2012</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2012/mar/">mars 2012</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2012/feb/">februari 2012</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2012/jan/">januari 2012</a></li>
          
        </ul>
        <p></p>
      </div>
    </li>
  
    <li id="year2011">
      <h2><a href="https://www.djangoproject.com/weblog/2011/">2011</a> <i class="collapsing-icon icon icon-plus"></i></h2>
      <div class="collapsing-content">
        <ul class="list-links-small">
          
            <li><a href="https://www.djangoproject.com/weblog/2011/dec/">december 2011</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2011/nov/">november 2011</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2011/sep/">september 2011</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2011/aug/">augusti 2011</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2011/jun/">juni 2011</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2011/apr/">april 2011</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2011/mar/">mars 2011</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2011/feb/">februari 2011</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2011/jan/">januari 2011</a></li>
          
        </ul>
        <p></p>
      </div>
    </li>
  
    <li id="year2010">
      <h2><a href="https://www.djangoproject.com/weblog/2010/">2010</a> <i class="collapsing-icon icon icon-plus"></i></h2>
      <div class="collapsing-content">
        <ul class="list-links-small">
          
            <li><a href="https://www.djangoproject.com/weblog/2010/dec/">december 2010</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2010/nov/">november 2010</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2010/oct/">oktober 2010</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2010/sep/">september 2010</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2010/may/">maj 2010</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2010/apr/">april 2010</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2010/mar/">mars 2010</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2010/feb/">februari 2010</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2010/jan/">januari 2010</a></li>
          
        </ul>
        <p></p>
      </div>
    </li>
  
    <li id="year2009">
      <h2><a href="https://www.djangoproject.com/weblog/2009/">2009</a> <i class="collapsing-icon icon icon-plus"></i></h2>
      <div class="collapsing-content">
        <ul class="list-links-small">
          
            <li><a href="https://www.djangoproject.com/weblog/2009/dec/">december 2009</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2009/oct/">oktober 2009</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2009/aug/">augusti 2009</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2009/jul/">juli 2009</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2009/may/">maj 2009</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2009/mar/">mars 2009</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2009/feb/">februari 2009</a></li>
          
        </ul>
        <p></p>
      </div>
    </li>
  
    <li id="year2008">
      <h2><a href="https://www.djangoproject.com/weblog/2008/">2008</a> <i class="collapsing-icon icon icon-plus"></i></h2>
      <div class="collapsing-content">
        <ul class="list-links-small">
          
            <li><a href="https://www.djangoproject.com/weblog/2008/nov/">november 2008</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2008/oct/">oktober 2008</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2008/sep/">september 2008</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2008/aug/">augusti 2008</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2008/jul/">juli 2008</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2008/jun/">juni 2008</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2008/may/">maj 2008</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2008/apr/">april 2008</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2008/jan/">januari 2008</a></li>
          
        </ul>
        <p></p>
      </div>
    </li>
  
    <li id="year2007">
      <h2><a href="https://www.djangoproject.com/weblog/2007/">2007</a> <i class="collapsing-icon icon icon-plus"></i></h2>
      <div class="collapsing-content">
        <ul class="list-links-small">
          
            <li><a href="https://www.djangoproject.com/weblog/2007/dec/">december 2007</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2007/nov/">november 2007</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2007/oct/">oktober 2007</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2007/sep/">september 2007</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2007/aug/">augusti 2007</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2007/jul/">juli 2007</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2007/jun/">juni 2007</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2007/may/">maj 2007</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2007/apr/">april 2007</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2007/mar/">mars 2007</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2007/feb/">februari 2007</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2007/jan/">januari 2007</a></li>
          
        </ul>
        <p></p>
      </div>
    </li>
  
    <li id="year2006">
      <h2><a href="https://www.djangoproject.com/weblog/2006/">2006</a> <i class="collapsing-icon icon icon-plus"></i></h2>
      <div class="collapsing-content">
        <ul class="list-links-small">
          
            <li><a href="https://www.djangoproject.com/weblog/2006/dec/">december 2006</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2006/nov/">november 2006</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2006/oct/">oktober 2006</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2006/sep/">september 2006</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2006/aug/">augusti 2006</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2006/jul/">juli 2006</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2006/jun/">juni 2006</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2006/may/">maj 2006</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2006/apr/">april 2006</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2006/mar/">mars 2006</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2006/feb/">februari 2006</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2006/jan/">januari 2006</a></li>
          
        </ul>
        <p></p>
      </div>
    </li>
  
    <li id="year2005">
      <h2><a href="https://www.djangoproject.com/weblog/2005/">2005</a> <i class="collapsing-icon icon icon-plus"></i></h2>
      <div class="collapsing-content">
        <ul class="list-links-small">
          
            <li><a href="https://www.djangoproject.com/weblog/2005/dec/">december 2005</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2005/nov/">november 2005</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2005/oct/">oktober 2005</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2005/sep/">september 2005</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2005/aug/">augusti 2005</a></li>
          
            <li><a href="https://www.djangoproject.com/weblog/2005/jul/">juli 2005</a></li>
          
        </ul>
        <p></p>
      </div>
    </li>
  
  </ul>


    <h2><span>RSS Feeds</span></h2>
    <ul class="list-links-small rss-list">
      <li><a href="https://www.djangoproject.com/rss/weblog/">Latest news entries</a></li>
      <li><a href="https://code.djangoproject.com/timeline?daysback=90&max=50&wiki=on&ticket=on&changeset=on&milestone=on&format=rss">Recent code changes</a></li>
    </ul>
</div>

      

    </div>

     
     

    
    
    

    
      
<div role="contentinfo">
  <div class="subfooter">
    <div class="container">
      <h1 class="visuallyhidden">Django Links</h1>

      <div class="col learn">
        <h2>Learn More</h2>
        <ul>
          <li><a href="https://www.djangoproject.com/start/overview/">About Django</a></li>
          
          <li><a href="https://www.djangoproject.com/start/">Getting Started with Django</a></li>
          <li><a href="https://docs.djangoproject.com/en/dev/internals/organization/">Team Organization</a></li>
          <li><a href="https://www.djangoproject.com/foundation/">Django Software Foundation</a></li>
          <li><a href="https://www.djangoproject.com/conduct/">Code of Conduct</a></li>
          <li><a href="https://www.djangoproject.com/diversity/">Diversity Statement</a></li>
        </ul>
      </div>

      <div class="col involved">
        <h2>Get Involved</h2>
        <ul>
          <li><a href="https://www.djangoproject.com/community/">Join a Group</a></li>
          <li><a href="https://docs.djangoproject.com/en/dev/internals/contributing/">Contribute to Django</a></li>
          <li><a href="https://docs.djangoproject.com/en/dev/internals/contributing/bugs-and-features/">Submit a Bug</a></li>
          <li><a href="https://docs.djangoproject.com/en/dev/internals/security/#reporting-security-issues">Report a Security Issue</a></li>
        </ul>
      </div>

      <div class="col follow last-child">
        <h2>Follow Us</h2>
        <ul>
          <li><a href="https://github.com/django">GitHub</a></li>
          <li><a href="https://twitter.com/djangoproject">Twitter</a></li>
          <li><a href="https://www.djangoproject.com/rss/weblog/">News RSS</a></li>
          <li><a href="https://groups.google.com/forum/#!forum/django-users">Django Users Mailing List</a></li>
        </ul>
      </div>

    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="footer-logo">
        <a class="logo" href="https://www.djangoproject.com/">Django</a>
      </div>
      <ul class="thanks">
        <li>
          <span>Hosting by</span> <a class="rackspace" href="https://www.rackspace.com">Rackspace</a>
        </li>
        <li class="design"><span>Design by</span> <a class="threespot" href="https://www.threespot.com">Threespot</a> <span class="ampersand">&amp;</span> <a class="andrevv" href="http://andrevv.com/"></a></li>
      </ul>
      <p class="copyright">&copy; 2005-2020
        <a href="https://www.djangoproject.com/foundation/"> Django Software
        Foundation</a> and individual contributors. Django is a
        <a href="https://www.djangoproject.com/trademarks/">registered
        trademark</a> of the Django Software Foundation.
      </p>
    </div>
  </div>

</div>

    

    
    <script>
    function extless(input) {
        return input.replace(/(.*)\.[^.]+$/, '$1');
    }
    var require = {
        shim: {
            'jquery': [],
            'jquery.inview': ["jquery"],
            'jquery.payment': ["jquery"],
            'jquery.flot': ["jquery"],
            'jquery.unveil': ["jquery"],
            'stripe': {
              exports: 'Stripe'
            }
        },
        paths: {
            "jquery": extless("https://static.djangoproject.com/js/lib/jquery/dist/jquery.min.87e69028f78d.js"),
            "jquery.inview": extless("https://static.djangoproject.com/js/lib/jquery.inview/jquery.inview.min.4edba1c65592.js"),
            "jquery.payment": extless("https://static.djangoproject.com/js/lib/jquery.payment/lib/jquery.payment.e99c05ca79ae.js"),
            "jquery.unveil": extless("https://static.djangoproject.com/js/lib/unveil/jquery.unveil.min.ac79eb277093.js"),
            "jquery.flot": extless("https://static.djangoproject.com/js/lib/jquery-flot/jquery.flot.min.9964206e9d7f.js"),
            "clipboard": extless("https://static.djangoproject.com/js/lib/clipboard/dist/clipboard.min.bd70fd596a23.js"),
            "mod/floating-warning": extless("https://static.djangoproject.com/js/mod/floating-warning.a21b2abd2884.js"),
            "mod/list-collapsing": extless("https://static.djangoproject.com/js/mod/list-collapsing.c1a08d3ef9e9.js"),
            "mod/list-feature": extless("https://static.djangoproject.com/js/mod/list-feature.73529480f25b.js"),
            "mod/mobile-menu": extless("https://static.djangoproject.com/js/mod/mobile-menu.841726ee903a.js"),
            "mod/version-switcher": extless("https://static.djangoproject.com/js/mod/version-switcher.c28bb83972bb.js"),
            "mod/search-key": extless("https://static.djangoproject.com/js/mod/search-key.f3c0a6fcfedd.js"),
            "mod/stripe-custom-checkout": extless("https://static.djangoproject.com/js/mod/stripe-custom-checkout.40ebeda6d3fe.js"),
            "mod/stripe-change-card": extless("https://static.djangoproject.com/js/mod/stripe-change-card.682c710317a8.js"),
            "mod/console-tabs": extless("https://static.djangoproject.com/js/mod/console-tabs.70ce882faaf3.js"),
            "stripe-checkout": "https://checkout.stripe.com/checkout",
            "stripe": "https://js.stripe.com/v2/?"  // ? needed due to require.js
        }
    };
    </script>
    <script data-main="https://static.djangoproject.com/js/main.07884ebc4865.js" src="https://static.djangoproject.com/js/lib/require.177879fbe7dd.js"></script>
    

  </body>
</html>
